<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="CSS/Project1.css">
</head>
<body>
   <header>
    <div class="navbar">
        <div class="nav-logo border">
            <div class="logo"></div>
        </div>

        <div class="nav-address border">
            <p class="add-1st">Deliver to</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add-2nd">India</p>
            </div>
        </div>

        <div class="nav-search">
            <select class="search-select">
                <option>All</option>
            </select>
            <input placeholder="Search Amazon" class="search-input">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>

        <div class="nav-signin border">
            <p><span>Hello, sign in</span></p>
            <p class="nav-2nd">Account & Lists</p>
        </div>

        <div class="nav-return border">
            <p><span>Returns</span></p>
            <p class="nav-2nd">& Orders</p>
        </div>

        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>
    </div>

    <div class="panel">
        <div class="panel-all">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="panel-ops">
            <p class="border">Today's Deals</p>
            <p class="border">Registry</p>
            <p class="border">Prime Video</p>
            <p class="border">Gift Cards</p>
            <p class="border">Customer Service</p>
            <p class="border">Sell</p>
        </div>
    </div>
   </header>

   <div class="hero-section">
    <div class="hero-msg">
        <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a></p>
    </div>
   </div>

   <div class="shop-section">
    <div class="box">
        <div class="box-content">
            <h2>Curate your space</h2>
            <div class="box-img" style="background-image: url('/Images/box1.jpg')"></div>
            <p>See more</p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>Gear up to get fit</h2>
            <div class="box-img" style="background-image: url('/Images/box3.jpg')"></div>
            <p>Shop more</p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>Shine brighter with your fashion faves</h2>
            <div class="box-img" style="background-image: url('/Images/box5.jpg')"></div>
            <p>Shop more</p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>Fantastic Finds for Home</h2>
            <div class="box-img" style="background-image: url('/Images/box4.jpg')"></div>
            <p>See more</p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>Unveil your radiance</h2>
            <div class="box-img" style="background-image: url('/Images/box2.jpg')"></div>
            <p>Shop more</p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>Home harmony</h2>
            <div class="box-img" style="background-image: url('/Images/box7.jpg')"></div>
            <p>Shop more</p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>Apparel under $25</h2>
            <div class="box-img" style="background-image: url('/Images/box8.jpg')"></div>
            <p>Shop more</p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>Plug in with your electronics</h2>
            <div class="box-img" style="background-image: url('/Images/box6.jpg')"></div>
            <p>Shop more</p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>Level up your beauty routine</h2>
            <div class="box-img" style="background-image: url('/Images/box9.jpg')"></div>
            <p>See more</p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>Finds in Home</h2>
            <div class="box-img" style="background-image: url('/Images/box10.jpg')"></div>
            <p>Shop more</p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>Have more fun with the family</h2>
            <div class="box-img" style="background-image: url('/Images/box11.jpg')"></div>
            <p>See more</p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>What you need for furry friends</h2>
            <div class="box-img" style="background-image: url('/Images/box12.jpg')"></div>
            <p>Shop more</p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>Look your best this season</h2>
            <div class="box-img" style="background-image: url('/Images/box13.jpg')"></div>
            <p>See more</p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>Shoes Under $50</h2>
            <div class="box-img" style="background-image: url('/Images/box14.jpg')"></div>
            <p>Shop all</p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>Handpicked home theater</h2>
            <div class="box-img" style="background-image: url('/Images/box15.jpg')"></div>
            <p>See more products</p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>New home arrivals under $50</h2>
            <div class="box-img" style="background-image: url('/Images/box16.jpg')"></div>
            <p>Shop the latest from Home</p>
        </div>
    </div>
   </div>

   <footer>
    <div class="foot-panel1">
        Back to top
    </div>

    <div class="foot-panel2">
        <ul>
            <p>Get to Know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
        </ul>
        <ul>
            <p>Make Money with Us</p>
            <a>Sell products on Amazon</a>
            <a>Sell on Amazon Business</a>
            <a>Sell apps on Amazon</a>
            <a>Become on Affiliate</a>
            <a>Advertise Your Products</a>
            <a>Self-Publish with Us</a>
            <a>Host an Amazon Hub</a>
            <a>> See More Make Money with Us</a>
        </ul>
        <ul>
            <p>Amazon Payment Products</p>
            <a>Amazon Business Card</a>
            <a>Shop with Points</a>
            <a>Reload Your Balance</a>
            <a>Amazon Currency Converter</a>
        </ul>
        <ul>
            <p>Let Us Help You</p>
            <a>Amazon and COVID-19</a>
            <a>Your Account</a>
            <a>Your Orders</a>
            <a>Shipping Rates & Policies</a>
            <a>Returns & Replacments</a>
            <a>Manage Your Content and Devices</a>
            <a>Help</a>
        </ul>
    </div>

    <div class="foot-panel3">
        <div class="logo"></div>
    </div>

    <div class="foot-panel4">
        <div class="pages">
            <a>Conditions of Use</a>
            <a>Privacy Notice</a>
            <a>Consumer Health Data Privacy Disclosure </a>
            <a>Your Ads Privacy Choices</a>
        </div>
        <div class="copyright">
            © 1996-2025, Amazon.com, Inc. or its affiliates
        </div>
    </div>
   </footer>
</body>
</html>